# SignumV2

./: .gitignore  local.properties  package-lock.json  package.json  settings.gradle.kts
Scripts Creacion BDD/: categories.cjs  package-lock.json
Scripts Creacion BDD/signs/: adjetivosAdverbiosYVerbos1.cjs  adjetivosAdverbiosYVerbos2.cjs  adjetivosAdverbiosYVerbos3.cjs  calendario1.cjs  calendario2.cjs  calendario3.cjs  calendario4.cjs  calendario5.cjs  casa1.cjs  casa2.cjs  casa3.cjs  ciudad1.cjs  ciudad2.cjs  ciudad3.cjs  colegio1.cjs  colegio2.cjs  colegio3.cjs  colegio4.cjs  comidasYBebidas1.cjs  comidasYBebidas2.cjs  cuerpo1.cjs  cuerpo2.cjs  dactilologia.cjs  familia.cjs  naturaleza1.cjs  naturaleza2.cjs  naturaleza3.cjs  ropa.cjs  signosYPreguntas1.cjs  signosYPreguntas2.cjs
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/fenixdc/signum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenixdc/signum/: LoginActivity.java  (+3 more)
app/src/main/res/drawable/: categori_background.xml  circular_progress.xml  ranking_background.xml
app/src/main/res/layout/: activity_categori.xml  activity_certificates.xml  activity_dictionary.xml  activity_game.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  categori_item.xml  category_item.xml  certificate_item.xml  dialog_image.xml  dictionary_item.xml  fragment_loading_dialog.xml  layout_error_dialog.xml  learn_item.xml  ranking_item.xml  sign_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
